name:                codetalk-io
version:             0.1.0.0
synopsis:            Hakyll website for the codetalk.io blog
description:         Please see README.md
homepage:            https://github.com/Tehnix/codetalk.io#readme
license:             BSD3
license-file:        LICENSE
author:              Christian Kjær Laustsen
maintainer:          ckl@codetalk.io
copyright:           codetalk
category:            Web
build-type:          Simple
cabal-version:       >=1.10

executable hakyll
  main-is:             site.hs
  default-language:    Haskell2010
  ghc-options:         -threaded
  build-depends:       base == 4.*
                     , hakyll == 4.7.*
                     , hjsmin == 0.2.0.1
                     , text == 1.2.*
                     , bytestring == 0.10.*
  ghc-options:      -threaded
  default-language: Haskell2010

source-repository head
  type:     git
  location: https://github.com/codetalkio/codetalk.io
