{
  "folders": [
    {
      "name": "posts",
      "path": "content/posts"
    },
    {
      "name": "drafts",
      "path": "content/drafts"
    },
    {
      "name": "project",
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "[yaml]": {
      "editor.formatOnSave": true
    },
    "[markdown]": {
      "editor.formatOnSave": true
    },
    "[html]": {
      "editor.formatOnSave": false
    },
    "[xml]": {
      "editor.formatOnSave": false
    },
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.ruby-lsp": true,
      "_dist": true,
      "legacy": true
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/.ruby-lsp": true,
      "static/styles/output.css": true,
      "static/js/**": true
    },
    "window.title": "${activeEditorShort}${separator}codethoughts.io",
    "workbench.colorCustomizations": {
      "sideBar.background": "#23170bcc"
    }
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": []
  }
}
