cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8f016edee5cd3c3fd1d3656e727aff5e51c03981e6c080a2c3820f9c3aff145d

name:           haskell-lens
version:        0.1.0.0
description:    Common JSON patterns using Haskell Lens
homepage:       https://github.com/codetalkio/codetalk.io#readme
bug-reports:    https://github.com/codetalkio/codetalk.io/issues
author:         Christian Laustsen
maintainer:     ckl@codetalk.io
copyright:      Christian Laustsen
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/codetalkio/codetalk.io

executable simple-program-exe
  main-is: Main.hs
  other-modules:
      Data
      Paths_haskell_lens
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields -fhide-source-paths -Wno-type-defaults
  build-depends:
      aeson
    , base
    , bytestring
    , deriving-aeson
    , generic-lens
    , lens
  default-language: Haskell2010
