cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: c54422eec6b0b58315a5eef3fed281aed0484fb809492932a2fb06c3984701a2

name:           haskell-record-dot
version:        0.1.0.0
description:    Common JSON patterns using Haskell Record Dot Syntax
homepage:       https://github.com/codetalkio/codetalk.io#readme
bug-reports:    https://github.com/codetalkio/codetalk.io/issues
author:         Christian Laustsen
maintainer:     ckl@codetalk.io
copyright:      Christian Laustsen
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/codetalkio/codetalk.io

executable simple-program-exe
  main-is: Main.hs
  other-modules:
      Data
      Paths_haskell_record_dot
  hs-source-dirs:
      src
  ghc-options: -F -pgmF=record-dot-preprocessor -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints -Wpartial-fields -fhide-source-paths -Wno-type-defaults
  build-depends:
      aeson
    , base
    , deriving-aeson
    , record-dot-preprocessor
    , record-hasfield
  default-language: Haskell2010
